# NEWSPROJECT

NewsProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsProject.csproj
NewsProject.Android/: MainActivity.cs  NewsProject.Android.csproj
NewsProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsProject.Android/Resources/: Resource.designer.cs
NewsProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsProject.iOS.csproj
NewsProject.iOS/Properties/: AssemblyInfo.cs
NewsProject/carouselInTabbed/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
